*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color:white;
    background-color: #3449e8;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23000000' fill-opacity='1'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

h1 {
    width: 90%;
    margin-left: 5%;
    margin: 10px 0;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 90px;
}

/* NAV LEFT */
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
    margin-bottom: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}

/* SHOWCASE */
.showcase {
    width: 100%;
    height: 550px;
    background: url(./img/me2.jpg) no-repeat center center/cover;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 20px 0;
}

.showcase h2 {
    margin-bottom: 10px;
    color: white;
    font-size: 30px;
}

.showcase p {
    margin-bottom: 10px;
    color: white;
    font-size: 25px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border-bottom: 1px solid #ffffff;
}

/* CONTENIDO */
.contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.contenido img {
    width: 100%;
    height: 180px;

}

.contenido h3 {
    font-size: 20px;
    margin: 10px 0;
}

.contenido a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.contenido a:hover {
    text-decoration: underline;
}

/* BANNERS */
.banner {
    width: 100%;
    height: 400px;
    background: url('./img/banner1.png') no-repeat center center/cover;
    margin-bottom: 40px;
}

.banner .conte {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

/* SOCIAL */
.social {
    margin: 50px;
    
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container li {
    line-height: 1.5;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:700px) {
    
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .contenido {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner .conte {
        width: 80%;
    }

    .nav-main ul.nav-menu-right {
        margin: 50px;
    }
} 

@media (max-width:500px) {
    .contenido {
        grid-template-columns: 1fr;
    }

    .contenido img {
        height: 250px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}